#GitProjectData
<<<<<<< HEAD:.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/GitProjectData.properties
#Wed Sep 12 10:28:11 EDT 2018
=======
#Wed Sep 12 10:29:32 EDT 2018
>>>>>>> staging:.metadata/.plugins/org.eclipse.core.resources/.projects/Backend/org.eclipse.egit.core/GitProjectData.properties
.gitdir=../.git
