<<<<<<< HEAD
#Thu Sep 13 10:45:19 EDT 2018
=======
#Thu Sep 13 10:57:03 EDT 2018
>>>>>>> staging
com.ex\:Backend\:war\:\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\target\\classes
com.ex\:Backend\:pom\:\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\pom.xml
com.ex\:Backend\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\target\\test-classes
