<<<<<<< HEAD
#Wed Sep 12 11:06:18 EDT 2018
come.x\:Backend\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\target\\test-classes
come.x\:Backend\:war\:\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\target\\classes
come.x\:Backend\:pom\:\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\pom.xml
=======
#Wed Sep 12 10:49:47 EDT 2018
com.ex\:Backend\:war\:\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\target\\classes
com.ex\:Backend\:pom\:\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\pom.xml
com.ex\:Backend\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\mm\\1807Jul30Java\\RecipeSuggestionApp\\Backend\\target\\test-classes
>>>>>>> staging
